In [1]:
import pandas as pd
import numpy as np

## **GDP per capita (current LCU)**

In [14]:
GDP_per_capita_LCU_df = pd.read_csv("Data/GDP per capita (current LCU).csv" ,sep=',', skiprows=4)
GDP_per_capita_LCU_df.drop_duplicates(inplace=True)
GDP_per_capita_LCU_df = GDP_per_capita_LCU_df.reset_index(drop=True)
GDP_per_capita_LCU_df = GDP_per_capita_LCU_df.drop('Unnamed: 67',axis=1).copy()
GDP_per_capita_LCU_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP per capita (current LCU),NY.GDP.PCAP.CN,NaN,NaN,NaN,NaN,NaN,NaN,...,47463.063764,48226.731278,50874.281823,50927.780003,52494.807424,55344.142240,57105.945022,43833.275789,52522.360307,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current LCU),NY.GDP.PCAP.CN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,GDP per capita (current LCU),NY.GDP.PCAP.CN,2806.621853,2809.966656,2742.766372,3690.978191,3847.998303,4735.943807,...,36105.457825,35959.834156,36226.066382,35307.471199,36064.451689,36189.882294,38909.605428,39702.347738,30745.007325,NaN

In [15]:
GDP_per_capita_LCU_df = pd.melt(GDP_per_capita_LCU_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="GDP_per_capita_LCU")

In [16]:
GDP_per_capita_LCU_df = GDP_per_capita_LCU_df.drop(columns=['Indicator Name','Indicator Code']).copy()

In [17]:
GDP_per_capita_LCU_df['id'] = GDP_per_capita_LCU_df['Country Code'].str.cat(GDP_per_capita_LCU_df['Year'])
GDP_per_capita_LCU_df.head(5)

                  Country Name Country Code  Year  GDP_per_capita_LCU       id
0                        Aruba          ABW  1960                 NaN  ABW1960
1  Africa Eastern and Southern          AFE  1960                 NaN  AFE1960
2                  Afghanistan          AFG  1960         2806.621853  AFG1960
3   Africa Western and Central          AFW  1960                 NaN  AFW1960
4                       Angola          AGO  1960                 NaN  AGO1960

In [78]:
GDP_per_capita_LCU_df = GDP_per_capita_LCU_df[['id','Country Name','Country Code','Year','GDP_per_capita_LCU']]
GDP_per_capita_LCU_df.head(5)

        id                 Country Name Country Code  Year  GDP_per_capita_LCU
0  ABW1960                        Aruba          ABW  1960                 NaN
1  AFE1960  Africa Eastern and Southern          AFE  1960                 NaN
2  AFG1960                  Afghanistan          AFG  1960         2806.621853
3  AFW1960   Africa Western and Central          AFW  1960                 NaN
4  AGO1960                       Angola          AGO  1960                 NaN

In [38]:
#GDP_per_capita_LCU_df.to_excel("Data_ETL/GDP_per_capita_LCU.xlsx",index=False)

## **Inflation, GDP deflator (annual %)**

In [18]:
Inflation_GDP_deflator_df = pd.read_csv("Data/Inflation, GDP deflator (annual %).csv", sep=',', skiprows=4)
Inflation_GDP_deflator_df.drop_duplicates(inplace=True)
Inflation_GDP_deflator_df = Inflation_GDP_deflator_df.reset_index(drop=True)
Inflation_GDP_deflator_df = Inflation_GDP_deflator_df.drop('Unnamed: 67',axis=1).copy()
Inflation_GDP_deflator_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.986755,2.335109,2.531592,-1.389713,-1.753935,0.658318,2.996712,-5.588889,2.216017,NaN
1,Africa Eastern and Southern,AFE,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,1.933947,0.599021,3.003934,3.905978,3.432336,...,5.844111,5.743314,5.366462,6.400900,5.217431,3.980391,4.741008,4.938536,6.062862,8.75294
2,Afghanistan,AFG,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.822785,0.566945,2.447563,-2.197526,2.403656,2.071349,6.521480,7.821667,0.477429,NaN

In [19]:
Inflation_GDP_deflator_df = pd.melt(Inflation_GDP_deflator_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Inflation_GDP_deflator")
Inflation_GDP_deflator_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Inflation_GDP_deflator
0,Aruba,ABW,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,1960,NaN
1,Africa Eastern and Southern,AFE,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,1960,NaN
2,Afghanistan,AFG,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,1960,NaN
3,Africa Western and Central,AFW,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,1960,NaN
4,Angola,AGO,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,1960,NaN

In [20]:
Inflation_GDP_deflator_df = Inflation_GDP_deflator_df.drop(columns=['Indicator Name','Indicator Code']).copy()

In [21]:
Inflation_GDP_deflator_df['id'] = Inflation_GDP_deflator_df['Country Code'].str.cat(Inflation_GDP_deflator_df['Year'])
Inflation_GDP_deflator_df.head(5)

,Country Name,Country Code,Year,Inflation_GDP_deflator,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [95]:
Inflation_GDP_deflator_df = Inflation_GDP_deflator_df[['id','Country Name','Country Code','Year','Inflation_GDP_deflator']]
Inflation_GDP_deflator_df.head(5)

,id,Country Name,Country Code,Year,Inflation_GDP_deflator
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [44]:
#Inflation_GDP_deflator_df.to_excel("Data_ETL/Inflation_GDP_deflator.xlsx",index=False)

## **PBI_constant_LCU**

In [22]:
# Cargamos, eliminamos duplicados y reseteamos el indice
PBI_constant_LCU_df = pd.read_csv("Data/PBI_constant_LCU.csv", sep=',', skiprows=4)
PBI_constant_LCU_df.drop_duplicates(inplace=True)
PBI_constant_LCU_df = PBI_constant_LCU_df.reset_index(drop=True)
PBI_constant_LCU_df = PBI_constant_LCU_df.drop('Unnamed: 67',axis=1).copy()
PBI_constant_LCU_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.883000e+09,4.882000e+09,5.055000e+09,5.162000e+09,5.445000e+09,5.731290e+09,5.767686e+09,4.695525e+09,5.501864e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.147514e+12,1.178778e+12,1.195886e+12,1.222917e+12,1.255288e+12,1.270216e+12,1.319902e+12,1.288869e+12,1.022073e+12,NaN

In [23]:
PBI_constant_LCU_df = pd.melt(PBI_constant_LCU_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="PBI_constant_LCU")
PBI_constant_LCU_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,PBI_constant_LCU
0,Aruba,ABW,GDP (constant LCU),NY.GDP.MKTP.KN,1960,NaN
1,Africa Eastern and Southern,AFE,GDP (constant LCU),NY.GDP.MKTP.KN,1960,NaN
2,Afghanistan,AFG,GDP (constant LCU),NY.GDP.MKTP.KN,1960,NaN
3,Africa Western and Central,AFW,GDP (constant LCU),NY.GDP.MKTP.KN,1960,NaN
4,Angola,AGO,GDP (constant LCU),NY.GDP.MKTP.KN,1960,NaN

In [24]:
PBI_constant_LCU_df = PBI_constant_LCU_df.drop(columns=['Indicator Name','Indicator Code']).copy()
PBI_constant_LCU_df = PBI_constant_LCU_df.reset_index(drop=True)

In [26]:
PBI_constant_LCU_df['id'] = PBI_constant_LCU_df['Country Code'].str.cat(PBI_constant_LCU_df['Year'])
PBI_constant_LCU_df.head(5)

                  Country Name Country Code  Year  PBI_constant_LCU       id
0                        Aruba          ABW  1960               NaN  ABW1960
1  Africa Eastern and Southern          AFE  1960               NaN  AFE1960
2                  Afghanistan          AFG  1960               NaN  AFG1960
3   Africa Western and Central          AFW  1960               NaN  AFW1960
4                       Angola          AGO  1960               NaN  AGO1960

In [83]:
PBI_constant_LCU_df = PBI_constant_LCU_df[['id','Country Name','Country Code','Year','PBI_constant_LCU']]
PBI_constant_LCU_df.head(5)

        id                 Country Name Country Code  Year  PBI_constant_LCU
0  ABW1960                        Aruba          ABW  1960               NaN
1  AFE1960  Africa Eastern and Southern          AFE  1960               NaN
2  AFG1960                  Afghanistan          AFG  1960               NaN
3  AFW1960   Africa Western and Central          AFW  1960               NaN
4  AGO1960                       Angola          AGO  1960               NaN

In [ ]:
#PBI_constant_LCU_df.to_excel("Data_ETL/PBI_constant_LCU.xlsx",index=False)

## **PBI_per_capita_constant_LCU**

In [27]:
# Cargamos, eliminamos duplicados y reseteamos el indice
PBI_per_capita_constant_LCU_df = pd.read_csv("Data/PBI_per_capita_constant_LCU.csv", sep=',', skiprows=4)
PBI_per_capita_constant_LCU_df.drop_duplicates(inplace=True)
PBI_per_capita_constant_LCU_df = PBI_per_capita_constant_LCU_df.reset_index(drop=True)
PBI_per_capita_constant_LCU_df = PBI_per_capita_constant_LCU_df.drop('Unnamed: 67',axis=1).copy()
PBI_per_capita_constant_LCU_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP per capita (constant LCU),NY.GDP.PCAP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,47463.063764,47126.281445,48485.952982,49220.969926,51641.233320,54088.165569,54186.182146,44054.274054,51642.755099,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (constant LCU),NY.GDP.PCAP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,GDP per capita (constant LCU),NY.GDP.PCAP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,36381.414679,36030.405579,35429.988986,35307.471199,35217.933648,34623.251864,34946.229117,33071.480670,25488.456566,NaN

In [28]:
PBI_per_capita_constant_LCU_df = pd.melt(PBI_per_capita_constant_LCU_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="PBI_per_capita_constant_LCU")
PBI_per_capita_constant_LCU_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,PBI_per_capita_constant_LCU
0,Aruba,ABW,GDP per capita (constant LCU),NY.GDP.PCAP.KN,1960,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (constant LCU),NY.GDP.PCAP.KN,1960,NaN
2,Afghanistan,AFG,GDP per capita (constant LCU),NY.GDP.PCAP.KN,1960,NaN
3,Africa Western and Central,AFW,GDP per capita (constant LCU),NY.GDP.PCAP.KN,1960,NaN
4,Angola,AGO,GDP per capita (constant LCU),NY.GDP.PCAP.KN,1960,NaN

In [29]:
PBI_per_capita_constant_LCU_df = PBI_per_capita_constant_LCU_df.drop(columns=['Indicator Name','Indicator Code']).copy()
PBI_per_capita_constant_LCU_df = PBI_per_capita_constant_LCU_df.reset_index(drop=True)

In [30]:
PBI_per_capita_constant_LCU_df['id'] = PBI_per_capita_constant_LCU_df['Country Code'].str.cat(PBI_per_capita_constant_LCU_df['Year'])
PBI_per_capita_constant_LCU_df.head(5)

,Country Name,Country Code,Year,PBI_per_capita_constant_LCU,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [84]:
PBI_per_capita_constant_LCU_df = PBI_per_capita_constant_LCU_df[['id','Country Name','Country Code','Year','PBI_per_capita_constant_LCU']]
PBI_per_capita_constant_LCU_df.head(5)

,id,Country Name,Country Code,Year,PBI_per_capita_constant_LCU
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [ ]:
#PBI_per_capita_constant_LCU_df.to_excel("Data_ETL/PBI_per_capita_constant_LCU.xlsx",index=False)

## **Personal remittances, received (% of GDP)**

In [31]:
Personal_remittances_received_df = pd.read_csv("Data/Personal remittances, received (percentage of GDP).csv", sep=',', skiprows=4)
Personal_remittances_received_df.drop_duplicates(inplace=True)
Personal_remittances_received_df = Personal_remittances_received_df.reset_index(drop=True)
Personal_remittances_received_df = Personal_remittances_received_df.drop('Unnamed: 67',axis=1).copy()
Personal_remittances_received_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.232335,0.267469,0.272810,1.765621,1.815559,1.126929,1.009013,1.340365,1.146686,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.963686,1.056650,1.189599,1.034992,0.989759,1.356090,1.441105,1.486589,1.502543,1.500187
2,Afghanistan,AFG,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.688179,1.232898,1.743285,3.483498,4.353918,4.362629,4.382934,3.916494,2.057171,NaN

In [32]:
Personal_remittances_received_df = pd.melt(Personal_remittances_received_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Personal_remittances_received")
Personal_remittances_received_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Personal_remittances_received
0,Aruba,ABW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,1960,NaN
2,Afghanistan,AFG,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,1960,NaN
3,Africa Western and Central,AFW,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,1960,NaN
4,Angola,AGO,"Personal remittances, received (% of GDP)",BX.TRF.PWKR.DT.GD.ZS,1960,NaN

In [33]:
Personal_remittances_received_df = Personal_remittances_received_df.drop(columns=['Indicator Name','Indicator Code']).copy()
Personal_remittances_received_df = Personal_remittances_received_df.reset_index(drop=True)

In [34]:
Personal_remittances_received_df['id'] = Personal_remittances_received_df['Country Code'].str.cat(Personal_remittances_received_df['Year'])
Personal_remittances_received_df.head(5)

,Country Name,Country Code,Year,Personal_remittances_received,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [85]:
Personal_remittances_received_df = Personal_remittances_received_df[['id','Country Name','Country Code','Year','Personal_remittances_received']]
Personal_remittances_received_df.head(5)

,id,Country Name,Country Code,Year,Personal_remittances_received
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [ ]:
#Personal_remittances_received_df.to_excel("Data_ETL/Personal_remittances_received_df.xlsx",index=False)

## **Population**

In [35]:
Population_Total_df = pd.read_csv("Data/Population_Total.csv", sep=',', skiprows=4)
Population_Total_df.drop_duplicates(inplace=True)
Population_Total_df = Population_Total_df.reset_index(drop=True)
Population_Total_df = Population_Total_df.drop('Unnamed: 67',axis=1).copy()
Population_Total_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0

In [36]:
Population_Total_df = pd.melt(Population_Total_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Poblacion")
Population_Total_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Poblacion
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54608.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1960,130692579.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8622466.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,1960,97256290.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5357195.0

In [37]:
Population_Total_df = Population_Total_df.drop(columns=['Indicator Name','Indicator Code']).copy()
Population_Total_df = Population_Total_df.reset_index(drop=True)

In [38]:
Population_Total_df['id'] = Population_Total_df['Country Code'].str.cat(Population_Total_df['Year'])
Population_Total_df.head(5)

                  Country Name Country Code  Year    Poblacion       id
0                        Aruba          ABW  1960      54608.0  ABW1960
1  Africa Eastern and Southern          AFE  1960  130692579.0  AFE1960
2                  Afghanistan          AFG  1960    8622466.0  AFG1960
3   Africa Western and Central          AFW  1960   97256290.0  AFW1960
4                       Angola          AGO  1960    5357195.0  AGO1960

In [86]:
Population_Total_df = Population_Total_df[['id','Country Name','Country Code','Year','Poblacion']]
Population_Total_df.head(5)

        id                 Country Name Country Code  Year    Poblacion
0  ABW1960                        Aruba          ABW  1960      54608.0
1  AFE1960  Africa Eastern and Southern          AFE  1960  130692579.0
2  AFG1960                  Afghanistan          AFG  1960    8622466.0
3  AFW1960   Africa Western and Central          AFW  1960   97256290.0
4  AGO1960                       Angola          AGO  1960    5357195.0

In [ ]:
#Population_Total_df.to_excel("Data_ETL/Population_Total.xlsx",index=False)

## **corruption-perception-index** (normlizar)

In [96]:
corruption_perception_index_df = pd.read_csv("Data/corruption-perception-index.csv", sep=',')
corruption_perception_index_df.drop_duplicates(inplace=True)
corruption_perception_index_df= corruption_perception_index_df.reset_index(drop=True)
corruption_perception_index_df.head(3)

,Entity,Code,Year,Corruption Perception Index - Transparency International (2018)
0,Afghanistan,AFG,2012,8
1,Afghanistan,AFG,2013,8
2,Afghanistan,AFG,2014,12

In [97]:
corruption_perception_index_df[corruption_perception_index_df['Entity']=='Kosovo']

,Entity,Code,Year,Corruption Perception Index - Transparency International (2018)
588,Kosovo,OWID_KOS,2012,34
589,Kosovo,OWID_KOS,2013,33
590,Kosovo,OWID_KOS,2014,33
591,Kosovo,OWID_KOS,2015,33
592,Kosovo,OWID_KOS,2016,36
593,Kosovo,OWID_KOS,2017,39
594,Kosovo,OWID_KOS,2018,37

In [ ]:
corruption_perception_index_df[]

In [18]:
corruption_perception_index_df.to_excel("Data_ETL/corruption_perception_index.xlsx",index=False)

## **Unemployment, total (% of total labor force) (national estimate)**

In [44]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DesempleoTotal_df = pd.read_csv("Data/datasets_desempleo_total.csv")
DesempleoTotal_df.drop_duplicates(inplace=True)
DesempleoTotal_df = DesempleoTotal_df.reset_index(drop=True)
DesempleoTotal_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.91,NaN,NaN,11.18,NaN,NaN,11.71,5.58,NaN

In [45]:
DesempleoTotal_df = pd.melt(DesempleoTotal_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Unemployment percentage of total labor force")
DesempleoTotal_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment percentage of total labor force
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN

In [46]:
DesempleoTotal_df['id'] = DesempleoTotal_df['Country Code'].str.cat(DesempleoTotal_df['Year'])
DesempleoTotal_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment percentage of total labor force,id
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AFE1960
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AFG1960
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AFW1960
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AGO1960

In [47]:
# Eliminamos columnas que no serÃ¡n usadas 
DesempleoTotal_df = DesempleoTotal_df.drop(columns=['Indicator Name','Indicator Code']).copy()
DesempleoTotal_df = DesempleoTotal_df.reset_index(drop=True)
DesempleoTotal_df.head(5)

,Country Name,Country Code,Year,Unemployment percentage of total labor force,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [87]:
DesempleoTotal_df = DesempleoTotal_df[['id','Country Name','Country Code','Year','Unemployment percentage of total labor force']]
DesempleoTotal_df.head(5)

,id,Country Name,Country Code,Year,Unemployment percentage of total labor force
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [68]:
#DesempleoTotal_df.to_excel("Data_ETL/DesempleoTotal.xlsx",index=False)

## **Unemployment, female (% of female labor force) (national estimate)**

In [48]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DesempleoMujeres_df = pd.read_csv("Data/datasets_desempleo_mujeres.csv", sep=',', skiprows=4)
DesempleoMujeres_df.drop_duplicates(inplace=True)
DesempleoMujeres_df = DesempleoMujeres_df.reset_index(drop=True)
DesempleoMujeres_df = DesempleoMujeres_df.drop('Unnamed: 67',axis=1).copy()
DesempleoMujeres_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.11,NaN,NaN,14.03,NaN,NaN,16.77,5.5,NaN

In [49]:
DesempleoMujeres_df = pd.melt(DesempleoMujeres_df, id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Unemployment female percentage of labor force")
DesempleoMujeres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment female percentage of labor force
0,Aruba,ABW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
2,Afghanistan,AFG,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
3,Africa Western and Central,AFW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
4,Angola,AGO,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN

In [50]:

DesempleoMujeres_df['id'] = DesempleoMujeres_df['Country Code'].str.cat(DesempleoMujeres_df['Year'])
DesempleoMujeres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment female percentage of labor force,id
0,Aruba,ABW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AFE1960
2,Afghanistan,AFG,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AFG1960
3,Africa Western and Central,AFW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AFW1960
4,Angola,AGO,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AGO1960

In [51]:
# Eliminamos columnas que no serÃ¡n usadas 
DesempleoMujeres_df = DesempleoMujeres_df.drop(columns=['Indicator Name','Indicator Code']).copy()
DesempleoMujeres_df = DesempleoMujeres_df.reset_index(drop=True)
DesempleoMujeres_df.head(5)

,Country Name,Country Code,Year,Unemployment female percentage of labor force,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [88]:
DesempleoMujeres_df = DesempleoMujeres_df[['id','Country Name','Country Code','Year','Unemployment female percentage of labor force']]
DesempleoMujeres_df.head(5)

,id,Country Name,Country Code,Year,Unemployment female percentage of labor force
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [74]:
#DesempleoMujeres_df.to_excel("Data_ETL/DesempleoMujeres.xlsx",index=False)

## **Unemployment, male (% of male labor force) (national estimate)**

In [52]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DesempleoHombres_df = pd.read_csv("Data/datasets_desempleo_hombres.csv", sep=',', skiprows=4)
DesempleoHombres_df.drop_duplicates(inplace=True)
DesempleoHombres_df = DesempleoHombres_df.reset_index(drop=True)
DesempleoHombres_df = DesempleoHombres_df.drop('Unnamed: 67',axis=1).copy()
DesempleoHombres_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.2,NaN,NaN,10.37,NaN,NaN,10.45,5.6,NaN

In [53]:
DesempleoHombres_df = pd.melt(DesempleoHombres_df, id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Unemployment male percentage of labor force")
DesempleoHombres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment male percentage of labor force
0,Aruba,ABW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
2,Afghanistan,AFG,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
3,Africa Western and Central,AFW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
4,Angola,AGO,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN

In [54]:
DesempleoHombres_df['id'] = DesempleoHombres_df['Country Code'].str.cat(DesempleoHombres_df['Year'])
DesempleoHombres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment male percentage of labor force,id
0,Aruba,ABW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AFE1960
2,Afghanistan,AFG,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AFG1960
3,Africa Western and Central,AFW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AFW1960
4,Angola,AGO,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AGO1960

In [55]:
# Eliminamos columnas que no serÃ¡n usadas 
DesempleoHombres_df = DesempleoHombres_df.drop(columns=['Indicator Name','Indicator Code']).copy()
DesempleoHombres_df = DesempleoHombres_df.reset_index(drop=True)
DesempleoHombres_df.head(5)

,Country Name,Country Code,Year,Unemployment male percentage of labor force,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [89]:
DesempleoHombres_df = DesempleoHombres_df[['id','Country Name','Country Code','Year','Unemployment male percentage of labor force']]
DesempleoHombres_df.head(5)

,id,Country Name,Country Code,Year,Unemployment male percentage of labor force
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [81]:
#DesempleoHombres_df.to_excel("Data_ETL/DesempleoHombres.xlsx",index=False)

## **Distribution of Homicide Rates** (Normalizar)

In [82]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DistribuciÃ³nTasaDeHomicidio_df = pd.read_csv("Data/datasets_distribution-of-homicide-rates.csv", sep=',')
DistribuciÃ³nTasaDeHomicidio_df.drop_duplicates(inplace=True)
DistribuciÃ³nTasaDeHomicidio_df = DistribuciÃ³nTasaDeHomicidio_df.reset_index(drop=True)
DistribuciÃ³nTasaDeHomicidio_df.head(3)

,Entity,Code,Year,"Homicide rate per 100,000 population - Both sexes - All ages",Continent
0,Abkhazia,OWID_ABK,2015,NaN,Asia
1,Afghanistan,AFG,2009,4.071527,NaN
2,Afghanistan,AFG,2010,3.487093,NaN

In [83]:
# Cambiamos el tipo de dato de la columna 'Year' con el fin de hacer un concatenado 
DistribuciÃ³nTasaDeHomicidio_df['Year'] = DistribuciÃ³nTasaDeHomicidio_df['Year'].astype(str).copy()

In [80]:
#DistribuciÃ³nTasaDeHomicidio_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4358 entries, 0 to 4357
Data columns (total 5 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Entity                                                        4358 non-null   object
 1   Code                                                          4182 non-null   object
 2   Year                                                          4358 non-null   object
 3   Homicide rate per 100,000 population - Both sexes - All ages  4204 non-null   float64
 4   Continent                                                     285 non-null    object
dtypes: float64(1), object(4)
memory usage: 170.4+ KB

In [84]:
# Agregamos un id de identificaciÃ³n
DistribuciÃ³nTasaDeHomicidio_df['id'] = DistribuciÃ³nTasaDeHomicidio_df['Code'].str.cat(DistribuciÃ³nTasaDeHomicidio_df['Year'])
DistribuciÃ³nTasaDeHomicidio_df.head(5)

,Entity,Code,Year,"Homicide rate per 100,000 population - Both sexes - All ages",Continent,id
0,Abkhazia,OWID_ABK,2015,NaN,Asia,OWID_ABK2015
1,Afghanistan,AFG,2009,4.071527,NaN,AFG2009
2,Afghanistan,AFG,2010,3.487093,NaN,AFG2010
3,Afghanistan,AFG,2011,4.208668,NaN,AFG2011
4,Afghanistan,AFG,2012,6.393913,NaN,AFG2012

In [85]:
# Eliminamos columnas que no serÃ¡n usadas 
DistribuciÃ³nTasaDeHomicidio_df = DistribuciÃ³nTasaDeHomicidio_df.drop(columns=['Continent']).copy()

In [86]:
DistribuciÃ³nTasaDeHomicidio_df = DistribuciÃ³nTasaDeHomicidio_df.reset_index(drop=True)
DistribuciÃ³nTasaDeHomicidio_df.head(5)

,Entity,Code,Year,"Homicide rate per 100,000 population - Both sexes - All ages",id
0,Abkhazia,OWID_ABK,2015,NaN,OWID_ABK2015
1,Afghanistan,AFG,2009,4.071527,AFG2009
2,Afghanistan,AFG,2010,3.487093,AFG2010
3,Afghanistan,AFG,2011,4.208668,AFG2011
4,Afghanistan,AFG,2012,6.393913,AFG2012

In [43]:
DistribuciÃ³nTasaDeHomicidio_df.to_excel("Data_ETL/DistribuciÃ³nTasaDeHomicidio.xlsx",index=False)

## **human-rights-index-vdem**(Normalizar)

In [84]:
# Cargamos, eliminamos duplicados y reseteamos el indice
HumanRightsIndexVdem_df = pd.read_csv("Data/datasets_human-rights-index-vdem.csv", sep=',')
HumanRightsIndexVdem_df.drop_duplicates(inplace=True)
HumanRightsIndexVdem_df = HumanRightsIndexVdem_df.reset_index(drop=True)
HumanRightsIndexVdem_df.head(3)

,Entity,Code,Year,civ_libs_vdem_owid,civ_libs_vdem_high_owid,civ_libs_vdem_low_owid
0,Afghanistan,AFG,1789,0.125,0.169,0.089
1,Afghanistan,AFG,1790,0.125,0.169,0.089
2,Afghanistan,AFG,1791,0.125,0.169,0.089

In [46]:
#HumanRightsIndexVdem_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33377 entries, 0 to 33376
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Entity                   33377 non-null  object
 1   Code                     31478 non-null  object
 2   Year                     33377 non-null  int64
 3   civ_libs_vdem_owid       33377 non-null  float64
 4   civ_libs_vdem_high_owid  33377 non-null  float64
 5   civ_libs_vdem_low_owid   33377 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.5+ MB

In [47]:
HumanRightsIndexVdem_df.to_excel("Data_ETL/HumanRightsIndexVdem.xlsx",index=False)

## **indicedesarrollohumano_argentina_1990_2021**

## **MigraciÃ³n Neta**

In [57]:
NetMigration_df = pd.read_csv("Data/net_migration.csv", sep=',')
NetMigration_df.drop_duplicates(inplace=True)
NetMigration_df = NetMigration_df.reset_index(drop=True)
NetMigration_df = NetMigration_df.drop('Unnamed: 67',axis=1).copy()
NetMigration_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Net migration,SM.POP.NETM,0.0,-569.0,-609.0,-646.0,-684.0,-726.0,...,134.0,88.0,177.0,170.0,218.0,367.0,412.0,0.0,501.0,NaN
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-90849.0,-1348.0,-24259.0,-16266.0,37452.0,11041.0,...,-92842.0,-199608.0,394925.0,-864708.0,-343075.0,-366105.0,-187410.0,-48955.0,-179444.0,NaN
2,Afghanistan,AFG,Net migration,SM.POP.NETM,2606.0,6109.0,7016.0,6681.0,7079.0,10695.0,...,48076.0,255611.0,-281739.0,-90238.0,-47090.0,-47205.0,-8082.0,166821.0,-183672.0,NaN

In [58]:
NetMigration_df = pd.melt(NetMigration_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="MigraciÃ³n Neta")
NetMigration_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,MigraciÃ³n Neta
0,Aruba,ABW,Net migration,SM.POP.NETM,1960,0.0
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,1960,-90849.0
2,Afghanistan,AFG,Net migration,SM.POP.NETM,1960,2606.0
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,1960,-847.0
4,Angola,AGO,Net migration,SM.POP.NETM,1960,-43749.0

In [59]:
NetMigration_df = NetMigration_df.drop(columns=['Indicator Name','Indicator Code']).copy()
NetMigration_df = NetMigration_df.reset_index(drop=True)

In [60]:
NetMigration_df['id'] = NetMigration_df['Country Code'].str.cat(NetMigration_df['Year'])
NetMigration_df.head(5)

                  Country Name Country Code  Year  MigraciÃ³n Neta       id
0                        Aruba          ABW  1960             0.0  ABW1960
1  Africa Eastern and Southern          AFE  1960        -90849.0  AFE1960
2                  Afghanistan          AFG  1960          2606.0  AFG1960
3   Africa Western and Central          AFW  1960          -847.0  AFW1960
4                       Angola          AGO  1960        -43749.0  AGO1960

In [90]:
NetMigration_df = NetMigration_df[['id','Country Name','Country Code','Year','MigraciÃ³n Neta']]
NetMigration_df.head(5)

        id                 Country Name Country Code  Year  MigraciÃ³n Neta
0  ABW1960                        Aruba          ABW  1960             0.0
1  AFE1960  Africa Eastern and Southern          AFE  1960        -90849.0
2  AFG1960                  Afghanistan          AFG  1960          2606.0
3  AFW1960   Africa Western and Central          AFW  1960          -847.0
4  AGO1960                       Angola          AGO  1960        -43749.0

In [ ]:
#NetMigration_df.to_excel("Data_ETL/NetMigration.xlsx",index=False)

## **Perception of Corruption by Institution**(Normalizar)

In [3]:
PerceptionOfCorruptionByInstitution_df = pd.read_csv("Data/perception-of-corruption-by-institution.csv", sep=',')
PerceptionOfCorruptionByInstitution_df.drop_duplicates(inplace=True)
PerceptionOfCorruptionByInstitution_df.reset_index(drop=True)
PerceptionOfCorruptionByInstitution_df.head(3)

,Entity,Code,Year,Police,Legislature,Government officials,Local government councillors,Prime Minister / President,Tax officials,Business executives,Judges and magistrates,Religious leaders,Traditional leaders
0,Afghanistan,AFG,2013,33,40.0,43,NaN,NaN,NaN,35,60,20.0,NaN
1,Africa,NaN,2013,88,61.0,67,NaN,NaN,NaN,48,74,22.0,NaN
2,Africa,NaN,2015,47,33.0,38,33.0,31.0,37.0,42,34,15.0,21.0

In [5]:
#PerceptionOfCorruptionByInstitution_df[PerceptionOfCorruptionByInstitution_df['Entity'] == 'Palestine']
PerceptionOfCorruptionByInstitution_df[PerceptionOfCorruptionByInstitution_df['Entity'] == 'Taiwan']

,Entity,Code,Year,Police,Legislature,Government officials,Local government councillors,Prime Minister / President,Tax officials,Business executives,Judges and magistrates,Religious leaders,Traditional leaders
113,Taiwan,TWN,2013,56,75.0,56,NaN,NaN,NaN,44,57,33.0,NaN
114,Taiwan,TWN,2017,18,49.0,16,NaN,NaN,NaN,22,24,23.0,NaN

In [8]:
PerceptionOfCorruptionByInstitution_df.to_excel("Data_ETL/perception-of-corruption-by-institution.xlsx", index=False)

## **Salario de Trabajadores Hombres**

In [61]:
SalarioTrabajadoresHombres_df = pd.read_csv("Data/salarios_trabajadores_hombres.csv", sep=',', skiprows=4)
SalarioTrabajadoresHombres_df.drop_duplicates(inplace=True)
SalarioTrabajadoresHombres_df = SalarioTrabajadoresHombres_df.reset_index(drop=True)
SalarioTrabajadoresHombres_df = SalarioTrabajadoresHombres_df.drop('Unnamed: 67',axis=1).copy()
SalarioTrabajadoresHombres_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.333423,31.874171,32.270438,32.367246,32.531204,32.720359,32.726699,31.273664,31.634443,NaN
2,Afghanistan,AFG,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.858920,16.118190,17.437260,18.778170,20.132650,19.617930,19.122750,17.445260,NaN,NaN

In [62]:
SalarioTrabajadoresHombres_df = pd.melt(SalarioTrabajadoresHombres_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Salario Trabajador Hombre")
SalarioTrabajadoresHombres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Salario Trabajador Hombre
0,Aruba,ABW,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,1960,NaN
2,Afghanistan,AFG,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,1960,NaN
3,Africa Western and Central,AFW,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,1960,NaN
4,Angola,AGO,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,1960,NaN

In [63]:
SalarioTrabajadoresHombres_df = SalarioTrabajadoresHombres_df.drop(columns=['Indicator Name','Indicator Code']).copy()
SalarioTrabajadoresHombres_df = SalarioTrabajadoresHombres_df.reset_index(drop=True)

In [64]:
SalarioTrabajadoresHombres_df['id'] = SalarioTrabajadoresHombres_df['Country Code'].str.cat(SalarioTrabajadoresHombres_df['Year'])
SalarioTrabajadoresHombres_df.head(5)

,Country Name,Country Code,Year,Salario Trabajador Hombre,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [91]:
SalarioTrabajadoresHombres_df = SalarioTrabajadoresHombres_df[['id','Country Name','Country Code','Year','Salario Trabajador Hombre']]
SalarioTrabajadoresHombres_df.head(5)

,id,Country Name,Country Code,Year,Salario Trabajador Hombre
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [ ]:
#SalarioTrabajadoresHombres_df.to_excel("Data_ETL/SalarioTrabajadoresHombres.xlsx",index=False)

## **Salario de Trabajadores Mujeres**

In [65]:
SalarioTrabajadoresMujeres_df = pd.read_csv("Data/salarios_trabajadores_mujeres.csv", sep=',', skiprows=4)
SalarioTrabajadoresMujeres_df.drop_duplicates(inplace=True)
SalarioTrabajadoresMujeres_df = SalarioTrabajadoresMujeres_df.reset_index(drop=True)
SalarioTrabajadoresMujeres_df = SalarioTrabajadoresMujeres_df.drop('Unnamed: 67',axis=1).copy()
SalarioTrabajadoresMujeres_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,19.415744,19.838548,20.133865,20.194931,20.414596,20.644733,20.674383,19.831418,19.874301,NaN
2,Afghanistan,AFG,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.169307,4.023759,5.163307,6.491346,7.662110,8.188098,8.377879,7.458117,NaN,NaN

In [66]:
SalarioTrabajadoresMujeres_df = pd.melt(SalarioTrabajadoresMujeres_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Salario Trabajador Mujer")
SalarioTrabajadoresMujeres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Salario Trabajador Mujer
0,Aruba,ABW,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,1960,NaN
2,Afghanistan,AFG,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,1960,NaN
3,Africa Western and Central,AFW,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,1960,NaN
4,Angola,AGO,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,1960,NaN

In [67]:
SalarioTrabajadoresMujeres_df = SalarioTrabajadoresMujeres_df.drop(columns=['Indicator Name','Indicator Code']).copy()
SalarioTrabajadoresMujeres_df = SalarioTrabajadoresMujeres_df.reset_index(drop=True)

In [68]:
SalarioTrabajadoresMujeres_df['id'] = SalarioTrabajadoresMujeres_df['Country Code'].str.cat(SalarioTrabajadoresMujeres_df['Year'])
SalarioTrabajadoresMujeres_df.head(5)

,Country Name,Country Code,Year,Salario Trabajador Mujer,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [92]:
SalarioTrabajadoresMujeres_df = SalarioTrabajadoresMujeres_df[['id','Country Name','Country Code','Year','Salario Trabajador Mujer']]
SalarioTrabajadoresMujeres_df.head(5)

,id,Country Name,Country Code,Year,Salario Trabajador Mujer
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [ ]:
#SalarioTrabajadoresMujeres_df.to_excel("Data_ETL/SalarioTrabajadoresMujeres.xlsx",index=False)

## **Salario de Trabajadores Total**

In [69]:
SalarioTrabajadoresTotal_df = pd.read_csv("Data/salarios_trabajadores_total.csv", sep=',', skiprows=4)
SalarioTrabajadoresTotal_df.drop_duplicates(inplace=True)
SalarioTrabajadoresTotal_df = SalarioTrabajadoresTotal_df.reset_index(drop=True)
SalarioTrabajadoresTotal_df = SalarioTrabajadoresTotal_df.drop('Unnamed: 67',axis=1).copy()
SalarioTrabajadoresTotal_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.726854,26.213394,26.564049,26.640327,26.816008,27.016402,27.019002,25.895358,26.108689,NaN
2,Afghanistan,AFG,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.901040,13.982730,15.153190,16.364920,17.549590,17.212950,16.826990,15.666040,NaN,NaN

In [70]:
SalarioTrabajadoresTotal_df = pd.melt(SalarioTrabajadoresTotal_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Salario Trabajador Total")
SalarioTrabajadoresTotal_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Salario Trabajador Total
0,Aruba,ABW,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,1960,NaN
2,Afghanistan,AFG,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,1960,NaN
3,Africa Western and Central,AFW,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,1960,NaN
4,Angola,AGO,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,1960,NaN

In [71]:
SalarioTrabajadoresTotal_df = SalarioTrabajadoresTotal_df.drop(columns=['Indicator Name','Indicator Code']).copy()
SalarioTrabajadoresTotal_df = SalarioTrabajadoresTotal_df.reset_index(drop=True)

In [72]:
SalarioTrabajadoresTotal_df['id'] = SalarioTrabajadoresTotal_df['Country Code'].str.cat(SalarioTrabajadoresTotal_df['Year'])
SalarioTrabajadoresTotal_df.head(5)

,Country Name,Country Code,Year,Salario Trabajador Total,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [93]:
SalarioTrabajadoresTotal_df = SalarioTrabajadoresTotal_df[['id','Country Name','Country Code','Year','Salario Trabajador Total']]
SalarioTrabajadoresTotal_df.head(5)

,id,Country Name,Country Code,Year,Salario Trabajador Total
0,ABW1960,Aruba,ABW,1960,NaN
1,AFE1960,Africa Eastern and Southern,AFE,1960,NaN
2,AFG1960,Afghanistan,AFG,1960,NaN
3,AFW1960,Africa Western and Central,AFW,1960,NaN
4,AGO1960,Angola,AGO,1960,NaN

In [ ]:
#SalarioTrabajadoresTotal_df.to_excel("Data_ETL/salarios_trabajadores_total.xlsx",index=False)

## **Skill Migration Public** (Normalizar)

In [18]:
SkillMigrationPublic_df = pd.read_csv("Data/skill_migration_public.csv", sep=',')
SkillMigrationPublic_df.drop_duplicates(inplace=True)
SkillMigrationPublic_df = SkillMigrationPublic_df.reset_index(drop=True)
SkillMigrationPublic_df.head(3)

,country_code,country_name,wb_income,wb_region,skill_group_id,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,af,Afghanistan,Low income,South Asia,2549.0,Tech Skills,Information Management,-791.59,-705.88,-550.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,af,Afghanistan,Low income,South Asia,2608.0,Business Skills,Operational Efficiency,-1610.25,-933.55,-776.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,af,Afghanistan,Low income,South Asia,3806.0,Specialized Industry Skills,National Security,-1731.45,-769.68,-756.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
SkillMigrationPublic_df.to_excel("Data_ETL/SkillMigrationPublic.xlsx",index=False)

## **Taza Pobreza**

In [73]:
TasaPobreza_df = pd.read_csv("Data/tasa_pobreza.csv", sep=',', skiprows=4)
TasaPobreza_df.drop_duplicates(inplace=True)
TasaPobreza_df = TasaPobreza_df.reset_index(drop=True)
TasaPobreza_df = TasaPobreza_df.drop('Unnamed: 67',axis=1).copy()
TasaPobreza_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Annualized average growth rate in per capita r...,SI.SPR.PCAP.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aruba,ABW,"Survey mean consumption or income per capita, ...",SI.SPR.PCAP,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aruba,ABW,Annualized average growth rate in per capita r...,SI.SPR.PC40.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
TasaPobreza_df = pd.melt(TasaPobreza_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Tasa de Pobreza")
TasaPobreza_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Tasa de Pobreza
0,Aruba,ABW,Annualized average growth rate in per capita r...,SI.SPR.PCAP.ZG,1960,NaN
1,Aruba,ABW,"Survey mean consumption or income per capita, ...",SI.SPR.PCAP,1960,NaN
2,Aruba,ABW,Annualized average growth rate in per capita r...,SI.SPR.PC40.ZG,1960,NaN
3,Aruba,ABW,"Survey mean consumption or income per capita, ...",SI.SPR.PC40,1960,NaN
4,Aruba,ABW,Poverty gap at $6.85 a day (2017 PPP) (%),SI.POV.UMIC.GP,1960,NaN

In [75]:
TasaPobreza_df = TasaPobreza_df.drop(columns=['Indicator Name','Indicator Code']).copy()
TasaPobreza_df = TasaPobreza_df.reset_index(drop=True)

In [76]:
TasaPobreza_df['id'] = TasaPobreza_df['Country Code'].str.cat(TasaPobreza_df['Year'])
TasaPobreza_df.head(5)

  Country Name Country Code  Year  Tasa de Pobreza       id
0        Aruba          ABW  1960              NaN  ABW1960
1        Aruba          ABW  1960              NaN  ABW1960
2        Aruba          ABW  1960              NaN  ABW1960
3        Aruba          ABW  1960              NaN  ABW1960
4        Aruba          ABW  1960              NaN  ABW1960

In [94]:
TasaPobreza_df = TasaPobreza_df[['id','Country Name','Country Code','Year','Tasa de Pobreza']]
TasaPobreza_df.head(5)

        id Country Name Country Code  Year  Tasa de Pobreza
0  ABW1960        Aruba          ABW  1960              NaN
1  ABW1960        Aruba          ABW  1960              NaN
2  ABW1960        Aruba          ABW  1960              NaN
3  ABW1960        Aruba          ABW  1960              NaN
4  ABW1960        Aruba          ABW  1960              NaN

In [ ]:
#TasaPobreza_df.to_excel("Data_ETL/TasaPobreza.xlsx",index=False)