In [1]:
import pandas as pd
import numpy as np

## **Unemployment, total (% of total labor force) (national estimate)**

In [48]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DesempleoTotal_df = pd.read_csv("Data/datasets_desempleo_total.csv")
DesempleoTotal_df.drop_duplicates(inplace=True)
DesempleoTotal_df = DesempleoTotal_df.reset_index(drop=True)
DesempleoTotal_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.91,NaN,NaN,11.18,NaN,NaN,11.71,5.58,NaN

In [49]:
DesempleoTotal_df = pd.melt(DesempleoTotal_df,id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Unemployment percentage of total labor force")
DesempleoTotal_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment percentage of total labor force
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN

In [53]:
DesempleoTotal_df['id'] = DesempleoTotal_df['Country Code'].str.cat(DesempleoTotal_df['Year'])
DesempleoTotal_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment percentage of total labor force,id
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AFE1960
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AFG1960
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AFW1960
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,1960,NaN,AGO1960

In [54]:
# Eliminamos columnas que no serÃ¡n usadas 
DesempleoTotal_df = DesempleoTotal_df.drop(columns=['Indicator Name','Indicator Code']).copy()

In [55]:
DesempleoTotal_df = DesempleoTotal_df.reset_index(drop=True)

In [56]:
DesempleoTotal_df.head(5)

,Country Name,Country Code,Year,Unemployment percentage of total labor force,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [16]:
#DesempleoTotal_df.to_excel("Data_ETL/DesempleoTotal.xlsx",index=False)

## **Unemployment, female (% of female labor force) (national estimate)**

In [59]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DesempleoMujeres_df = pd.read_csv("Data/datasets_desempleo_mujeres.csv", sep=',', skiprows=4)
DesempleoMujeres_df.drop_duplicates(inplace=True)
DesempleoMujeres_df = DesempleoMujeres_df.reset_index(drop=True)
DesempleoMujeres_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.11,NaN,NaN,14.03,NaN,NaN,16.77,5.5,NaN,NaN

In [60]:
DesempleoMujeres_df = pd.melt(DesempleoMujeres_df, id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Unemployment female percentage of labor force")
DesempleoMujeres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment female percentage of labor force
0,Aruba,ABW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
2,Afghanistan,AFG,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
3,Africa Western and Central,AFW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN
4,Angola,AGO,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN

In [61]:

DesempleoMujeres_df['id'] = DesempleoMujeres_df['Country Code'].str.cat(DesempleoMujeres_df['Year'])
DesempleoMujeres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment female percentage of labor force,id
0,Aruba,ABW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AFE1960
2,Afghanistan,AFG,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AFG1960
3,Africa Western and Central,AFW,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AFW1960
4,Angola,AGO,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,1960,NaN,AGO1960

In [62]:
# Eliminamos columnas que no serÃ¡n usadas 
DesempleoMujeres_df = DesempleoMujeres_df.drop(columns=['Indicator Name','Indicator Code']).copy()
DesempleoMujeres_df = DesempleoMujeres_df.reset_index(drop=True)

In [63]:
DesempleoMujeres_df.head(5)

,Country Name,Country Code,Year,Unemployment female percentage of labor force,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [30]:
#DesempleoMujeres_df.to_excel("Data_ETL/DesempleoMujeres.xlsx",index=False)

## **Unemployment, male (% of male labor force) (national estimate)**

In [64]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DesempleoHombres_df = pd.read_csv("Data/datasets_desempleo_hombres.csv", sep=',', skiprows=4)
DesempleoHombres_df.drop_duplicates(inplace=True)
DesempleoHombres_df = DesempleoHombres_df.reset_index(drop=True)
DesempleoHombres_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.2,NaN,NaN,10.37,NaN,NaN,10.45,5.6,NaN,NaN

In [65]:
DesempleoHombres_df = pd.melt(DesempleoHombres_df, id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'], var_name="Year", value_name="Unemployment male percentage of labor force")
DesempleoHombres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment male percentage of labor force
0,Aruba,ABW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
2,Afghanistan,AFG,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
3,Africa Western and Central,AFW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN
4,Angola,AGO,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN

In [66]:

DesempleoHombres_df['id'] = DesempleoHombres_df['Country Code'].str.cat(DesempleoHombres_df['Year'])
DesempleoHombres_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Unemployment male percentage of labor force,id
0,Aruba,ABW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AFE1960
2,Afghanistan,AFG,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AFG1960
3,Africa Western and Central,AFW,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AFW1960
4,Angola,AGO,"Unemployment, male (% of male labor force) (na...",SL.UEM.TOTL.MA.NE.ZS,1960,NaN,AGO1960

In [67]:
# Eliminamos columnas que no serÃ¡n usadas 
DesempleoHombres_df = DesempleoHombres_df.drop(columns=['Indicator Name','Indicator Code']).copy()

In [68]:
DesempleoHombres_df = DesempleoHombres_df.reset_index(drop=True)

In [69]:
DesempleoHombres_df.head(5)

,Country Name,Country Code,Year,Unemployment male percentage of labor force,id
0,Aruba,ABW,1960,NaN,ABW1960
1,Africa Eastern and Southern,AFE,1960,NaN,AFE1960
2,Afghanistan,AFG,1960,NaN,AFG1960
3,Africa Western and Central,AFW,1960,NaN,AFW1960
4,Angola,AGO,1960,NaN,AGO1960

In [35]:
#DesempleoHombres_df.to_excel("Data_ETL/DesempleoHombres.xlsx",index=False)

## **Distribution of Homicide Rates**

In [74]:
# Cargamos, eliminamos duplicados y reseteamos el indice
DistribuciÃ³nTasaDeHomicidio_df = pd.read_csv("Data/datasets_distribution-of-homicide-rates.csv", sep=',')
DistribuciÃ³nTasaDeHomicidio_df.drop_duplicates(inplace=True)
DistribuciÃ³nTasaDeHomicidio_df = DistribuciÃ³nTasaDeHomicidio_df.reset_index(drop=True)
DistribuciÃ³nTasaDeHomicidio_df.head(3)

,Entity,Code,Year,"Homicide rate per 100,000 population - Both sexes - All ages",Continent
0,Abkhazia,OWID_ABK,2015,NaN,Asia
1,Afghanistan,AFG,2009,4.071527,NaN
2,Afghanistan,AFG,2010,3.487093,NaN

In [79]:
# Cambiamos el tipo de dato de la columna 'Year' con el fin de hacer un concatenado 
DistribuciÃ³nTasaDeHomicidio_df['Year'] = DistribuciÃ³nTasaDeHomicidio_df['Year'].astype(str).copy()

In [80]:
#DistribuciÃ³nTasaDeHomicidio_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4358 entries, 0 to 4357
Data columns (total 5 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Entity                                                        4358 non-null   object
 1   Code                                                          4182 non-null   object
 2   Year                                                          4358 non-null   object
 3   Homicide rate per 100,000 population - Both sexes - All ages  4204 non-null   float64
 4   Continent                                                     285 non-null    object
dtypes: float64(1), object(4)
memory usage: 170.4+ KB

In [81]:
# Agregamos un id de identificaciÃ³n
DistribuciÃ³nTasaDeHomicidio_df['id'] = DistribuciÃ³nTasaDeHomicidio_df['Code'].str.cat(DistribuciÃ³nTasaDeHomicidio_df['Year'])
DistribuciÃ³nTasaDeHomicidio_df.head(5)

,Entity,Code,Year,"Homicide rate per 100,000 population - Both sexes - All ages",Continent,id
0,Abkhazia,OWID_ABK,2015,NaN,Asia,OWID_ABK2015
1,Afghanistan,AFG,2009,4.071527,NaN,AFG2009
2,Afghanistan,AFG,2010,3.487093,NaN,AFG2010
3,Afghanistan,AFG,2011,4.208668,NaN,AFG2011
4,Afghanistan,AFG,2012,6.393913,NaN,AFG2012

In [82]:
# Eliminamos columnas que no serÃ¡n usadas 
DistribuciÃ³nTasaDeHomicidio_df = DistribuciÃ³nTasaDeHomicidio_df.drop(columns=['Continent']).copy()

In [83]:
DistribuciÃ³nTasaDeHomicidio_df = DistribuciÃ³nTasaDeHomicidio_df.reset_index(drop=True)
DistribuciÃ³nTasaDeHomicidio_df.head(5)

,Entity,Code,Year,"Homicide rate per 100,000 population - Both sexes - All ages",id
0,Abkhazia,OWID_ABK,2015,NaN,OWID_ABK2015
1,Afghanistan,AFG,2009,4.071527,AFG2009
2,Afghanistan,AFG,2010,3.487093,AFG2010
3,Afghanistan,AFG,2011,4.208668,AFG2011
4,Afghanistan,AFG,2012,6.393913,AFG2012

In [43]:
#DistribuciÃ³nTasaDeHomicidio_df.to_excel("Data_ETL/DistribuciÃ³nTasaDeHomicidio.xlsx",index=False)

## **datasets_human-rights-index-vdem**

In [84]:
# Cargamos, eliminamos duplicados y reseteamos el indice
HumanRightsIndexVdem_df = pd.read_csv("Data/datasets_human-rights-index-vdem.csv", sep=',')
HumanRightsIndexVdem_df.drop_duplicates(inplace=True)
HumanRightsIndexVdem_df = HumanRightsIndexVdem_df.reset_index(drop=True)
HumanRightsIndexVdem_df.head(3)

,Entity,Code,Year,civ_libs_vdem_owid,civ_libs_vdem_high_owid,civ_libs_vdem_low_owid
0,Afghanistan,AFG,1789,0.125,0.169,0.089
1,Afghanistan,AFG,1790,0.125,0.169,0.089
2,Afghanistan,AFG,1791,0.125,0.169,0.089

In [46]:
#HumanRightsIndexVdem_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33377 entries, 0 to 33376
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Entity                   33377 non-null  object
 1   Code                     31478 non-null  object
 2   Year                     33377 non-null  int64
 3   civ_libs_vdem_owid       33377 non-null  float64
 4   civ_libs_vdem_high_owid  33377 non-null  float64
 5   civ_libs_vdem_low_owid   33377 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.5+ MB

In [47]:
HumanRightsIndexVdem_df.to_excel("Data_ETL/HumanRightsIndexVdem.xlsx",index=False)